spring.application.name=FileStorageSystem

spring.datasource.url=jdbc:mysql://localhost:3306/file_storage_system
spring.datasource.username=root
spring.datasource.password=Ankit@9767
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=Ankit
spring.security.user.password=123

